<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数势科技 - 开箱即用的中台前端/设计解决方案</title>
    <script type="module" crossorigin src="/assets/index.af2223e6.js"></script>
    <link rel="modulepreload" href="/assets/arco.606f24e8.js">
    <link rel="modulepreload" href="/assets/chart.4898ad7b.js">
    <link rel="modulepreload" href="/assets/vue.bfa5f5d7.js">
    <link rel="stylesheet" href="/assets/index.5068d367.css">
  </head>
  <body>
    <div id="app">
      <style>
        .first-loading-wrap {
          display: flex;
          width: 100%;
          height: 100vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .first-loading-wrap > h1 {
          font-size: 8rem;
        }

        .first-loading-wrap .loading-wrap {
          padding: 6.125rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .dot {
          -webkit-animation: antRotate 1.2s infinite linear;
                  animation: antRotate 1.2s infinite linear;
          transform: rotate(45deg);
          position: relative;
          display: inline-block;
          font-size: 2rem;
          width: 2rem;
          height: 2rem;
          box-sizing: border-box;
        }

        .dot i {
          width: 0.875rem;
          height: 0.875rem;
          position: absolute;
          display: block;
          background-color: #1890ff;
          border-radius: 100%;
          transform: scale(0.75);
          transform-origin: 50% 50%;
          opacity: 0.3;
          -webkit-animation: antSpinMove 1s infinite linear alternate;
                  animation: antSpinMove 1s infinite linear alternate;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }

        @-webkit-keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }
      </style>
      <div class="first-loading-wrap">
        <div class="loading-wrap">
          <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
        </div>
      </div>
    </div>
    
  </body>
</html>
